{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PhotoFlow Desktop",
  "version": "0.1.0",
  "identifier": "com.photoflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PhotoFlow Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:*",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "C:\\PhotoFlow Desktop\\**",
          "C:/PhotoFlow Desktop/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
